Date : 2023-12-13 14:19:09
Directory : d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3
Total : 8 files,  80568 codes, 56 comments, 98 blanks, all 80722 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |     79,694 |          0 |          1 |     79,695 |
| JavaScript |          5 |        791 |         56 |         92 |        939 |
| HTML       |          1 |         44 |          0 |          3 |         47 |
| CSS        |          1 |         39 |          0 |          2 |         41 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          8 |     80,568 |         56 |         98 |     80,722 |
| . (Files)                                                                                          |          1 |         44 |          0 |          3 |         47 |
| css                                                                                                |          1 |         39 |          0 |          2 |         41 |
| js                                                                                                 |          6 |     80,485 |         56 |         93 |     80,634 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\css\style.css          | CSS        |         39 |          0 |          2 |         41 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\index.html             | HTML       |         44 |          0 |          3 |         47 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\js\data-struct.js      | JavaScript |        235 |          9 |         42 |        286 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\js\find-path-method.js | JavaScript |         82 |          7 |          8 |         97 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\js\main.js             | JavaScript |        246 |         35 |         28 |        309 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\js\map-data-json.json  | JSON       |     79,694 |          0 |          1 |     79,695 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\js\map-object.js       | JavaScript |        123 |          0 |          8 |        131 |
| d:\backup\data\NHSonDoc\IT-HUST\Tài li-u h-c\IntroductionToAI\MapSimulator3\js\math.js             | JavaScript |        105 |          5 |          6 |        116 |
| Total                                                                                              |            |     80,568 |         56 |         98 |     80,722 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+